# DatVeXe_Core

./: .gitignore  BookingSystem.sql  ERD Quản Lý Đặt Vé Xe.mdj
.github/workflows/: dec-ci.yml
Models/: Models.csproj  efpt.config.json
Models/DTO/: AdminCreateUserDTO.cs  EmailSetting.cs  ForgotPasswordRequest.cs  LoginDTO.cs  PagedResult.cs  RegisterDTO.cs  ResetPasswordRequest.cs  ResponseCode.cs  ResponseDTO.cs  RoleDTO.cs  StaticPageDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserQueryParameters.cs  UserStatusUpdateDTO.cs
Models/Helper/: ResponseCode.cs
Models/Models/: Bill.cs  Booking.cs  BookingSystemContext.cs  Cargo.cs  CargoTrip.cs  Driver.cs  OtpToken.cs  Payment.cs  Permission.cs  Promotion.cs  Review.cs  Role.cs  Route.cs  Seat.cs  StaticPage.cs  Ticket.cs  Trip.cs  User.cs  Vehicle.cs
Service/: Service.csproj
Service/Background/: EmailBackgroundQueue.cs  EmailMessage.cs  IEmailBackgroundQueue.cs  QueuedEmailSender.cs
Service/Interface/: IRoleService.cs  IStaticPageService.cs  IUserService.cs
Service/Service/: AuthService.cs  EmailSender.cs  EmailService.cs  RoleService.cs  StaticPageService.cs  UserService.cs
Service/Utility/: Helper.cs  JwtService.cs  PasswordHelper.cs
backend/: .gitignore  Program.cs  appsettings.Development.json  backend.csproj  backend.csproj.Backup (1).tmp  backend.csproj.Backup.tmp  backend.sln
backend/Auth/: AuthController.cs  HeaderAuthenticationHandler.cs
backend/Helper/: ResponseCode.cs
backend/Properties/: launchSettings.json
backend/RoleControllers/: RoleController.cs
backend/StaticPageControllers/: StaticPageController.cs
backend/UserControllers/: ConfigController.cs  HomeController.cs  UserController.cs
